{{ define "chat" }}
    <div class="card chat-app">
        <div id="plist" class="people-list">
            <ul class="list-unstyled chat-list mt-2 mb-0">
                <li class="clearfix active">
                    <img src="/assets/images/unk-prof.jpeg">
                    <div class="about">
                        <div class="name">Vincent Porter</div>
                        <div class="status"> <i class="fa fa-circle online"></i> last activity: </div>                                            
                    </div>
                </li>
            </ul>
        </div>
        <div class="chat">
            <div class="chat-header clearfix">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                            <img src="/assets/images/unk-prof.jpeg">
                        </a>
                        <div class="chat-about">
                            <h6 class="m-b-0">Aiden Chavez</h6>
                            <small>Last activity: </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-history">
                <ul class="m-b-0">
                </ul>
            </div>
            <div class="chat-message clearfix">
                <form method="GET" id="inputForm">
                    <div class="input-group mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text" onclick="send()"><i class="fa fa-send"></i></span>
                        </div>
                        <input id="inputMessage" type="text" class="form-control" placeholder="Enter text here...">                                    
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/assets/js/ws.js"></script>
{{ end }}
